# This is a template for the docker .env file
# rename this to .env and add your site specific information

# UPDATE WITH YOUR HOST IP
HOSTIP=192.0.0.2
# UPDATE WITH YOUR NODE NUMBER
NODE_NUMBER=00000
# UPDATE WITH YOUR SERVER NAME
SERVER_NAME=ALLSTARLINK

## CHANGE OR USE THESE FOR YOUR LOCAL CONFIGURATION FILE LOCATIONS
## COPY INITIAL INSTALL VERSIONS FROM /srv/srv_allstarlink.tar.gz inside the container
## docker cp  allstarlink:/srv/srv_allstarlink.tar.gz .
## 
ASL3_VOLUME=/srv/allstarlink/asl3
ASTERISK_VOLUME=/srv/allstarlink/asterisk
ALLMON3_VOLUME=/srv/allstarlink/allmon3
ASLBACKUPS_VOLUME=/srv/allstarlink/asl-backups

